<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,800;1,400;1,600;1,700display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/download.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5eaa28fea9.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo">
          <h4><a href="#">Bayzuto Global</a></h4>
        </div>
        <ul class="nav_links">
            <li><a href="#about">About</a></li>
            <li><a href="#partners">Customers</a></li>
            <li ><a href="#service">Services</a></li>
            <li ><a href="#contact">Contact Us</a></li>
            <li class="nav_btn"><button><a href="http://wa.me/2347088128566">Chat Us</a></button></li>
        </ul>
    
       
       <div class="burger toggle">
          <div class="line1"></div> 
          <div class="line2"></div> 
          <div class="line3"></div> 
       </div>
    
    </nav>

    <div class="hero team-section">
        <div class="hero_section team-header">
        <h2>OUR TEAM</h2>
        <p>"Individual commitment to a group effort--that is what makes a team work,<br>a company work, a society work,a civilization work." -- Vince Lombardi. </p>
        </div>
    </div>

    <div class="executives">

        <div class="firsttstep step">

            <div class="executive first_executive">
                <div class="executive_pic"></div>
                <h3>ADEBAYO ADENIYI ODERINDE</h4>
                <p>CEO/Managing Director</p>
            </div>

            <div class="executive second_executive">
                <div class="executive_pic"></div>
                <h3>ADEBAYO ADENIYI ODERINDE</h4>
                <p>CEO/Managing Director</p>
            </div>

        </div>

        
        <div class="secondstep step">

            <div class="executive third_executive">
                <div class="executive_pic"></div>
                <h3>ADEBAYO ADENIYI ODERINDE</h4>
                <p>CEO/Managing Director</p>
            </div>

            <div class="executive fourth_executive">
                <div class="executive_pic"></div>
                <h3>ADEBAYO ADENIYI ODERINDE</h4>
                <p>CEO/Managing Director</p>
            </div>

            <div class="executive fifth_executive">
                <div class="executive_pic"></div>
                <h3>ADEBAYO ADENIYI ODERINDE</h4>
                <p>CEO/Managing Director</p>
            </div>

        </div>



    </div>


<script src="./Index.js"></script>
</body>
</html>